{
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:check": "jest --coverage --coverageThreshold='{\"global\":{\"branches\":80,\"functions\":80,\"lines\":80,\"statements\":80}}'",
    "lint": "eslint src/**/*.ts --ext .ts",
    "lint:fix": "eslint src/**/*.ts --ext .ts --fix",
    "format:check": "prettier --check src/**/*.ts",
    "format:fix": "prettier --write src/**/*.ts",
    "build": "tsc --noEmit",
    "package": "serverless package --stage $STAGE",
    "package:local": "env-cmd -f .env.local serverless package --stage $STAGE",
    "quality:report": "node scripts/generate-quality-report.js",
    "ci:summary": "node scripts/generate-ci-summary.js",
    "deploy:local": "node --env-file=.env.local scripts/deploy.js",
    "invoke": "env-cmd -f .env.local npx serverless invoke -f id3",
    "check-task": "env-cmd -f .env.local npx serverless invoke -f checkTaskStatus",
    "sync-bucket": "env-cmd -f .env.local bash scripts/sync-bucket.sh",
    "deploy": "node scripts/deploy.js",
    "remove": "npx serverless remove --stage dev"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/typescript-estree": "^8.40.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^30.0.5",
    "prettier": "^3.0.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "webpack-bundle-analyzer": "^4.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@aws-sdk/client-polly": "^3.864.0",
    "@aws-sdk/lib-storage": "^3.864.0",
    "@aws-sdk/util-dynamodb": "^3.868.0",
    "@smithy/util-retry": "^4.0.7",
    "aws-lambda": "^1.0.7",
    "node-id3": "^0.2.9"
  },
  "name": "polly-id3",
  "version": "1.0.0",
  "description": "A serverless AWS application that automatically generates speech audio using Amazon Polly and applies ID3 metadata tags to the resulting MP3 files. Perfect for n8n workflow automation and text-to-speech integration.",
  "author": "Yorty Ruiz Hernandez <yorty.ruiz@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yortyrh/polly-id3.git"
  },
  "keywords": [
    "aws",
    "polly",
    "id3",
    "serverless",
    "text-to-speech",
    "mp3",
    "metadata",
    "n8n",
    "workflow-automation",
    "integration"
  ],
  "engines": {
    "node": ">=22.0.0"
  }
}
